; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/tty.wchusbserial1470
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.148
;upload_flags =
;    --auth="test123!"
;    --port=8266
lib_deps = 
            PubSubClient
